<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="Bpt}D4I]eOvcGf%V#B]z" x="162" y="638" w="731" h="607">이거 절대 폭1탄 코드 아님
</comment><block type="device_button_event" id="@x2yuJlCSG/)*jgiNq}%" x="317" y="-35"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=",A-`.Y1uCXe!C~.jh%y0"><value name="msg"><shadow type="text" id="id1;T^pfe4k-lM:JjEp0"><field name="TEXT">-</field></shadow></value><next><block type="device_show_leds" id="g*dNm#_N3JUtjM+2+}SH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="DV06b,6@.;cPs_=QQbKA"></block></next></block></next></block></statement></block><block type="device_button_event" id="NoASrIf]L6T@s?9W55H}" x="598" y="-35"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="^ji|a;F@h(e,4DWEeG3p"><value name="msg"><shadow type="text" id=")0|z=[;/|$S`DUG;(dc/"><field name="TEXT">+</field></shadow></value><next><block type="device_show_leds" id="TISsZaF0MSX|A{2iuB(s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="w9@pPs@4|))!A$56=+1("></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mG!$cO^KshWw|:}YFF!R" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="J{,~Uf?=uQ7De/+d]|^p"><value name="ID"><shadow type="math_number_minmax" id="y%l;e0uK7/2VoZzA`gNW"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="radio_set_transmit_power" id="o%V2Z(Vq?PsvV[s[wYby"><value name="power"><shadow type="math_number_minmax" id="r)fmZ9@Gu*|46)X$Q0wV"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="i^q+Ih:R%dE(3mYui74," x="250" y="730"><statement name="HANDLER"><block type="radio_datagram_send_string" id="FcvR_M=FLC7IRZ;}6Dp$"><value name="msg"><shadow type="text" id="%F0TpE~DxALwzx.!cBDV"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="usBXs;-UP=5ii,^iBSqk"><value name="pause"><shadow type="timePicker" id="5o)0rOnfZ%o?}*|v?^C1"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="HP}7QUH~4I*p|Oddut^N" x="392" y="756"><statement name="HANDLER"><block type="radio_datagram_send_string" id="?O|?(1{}xk,TzO$aax%T"><value name="msg"><shadow type="text" id="*NlE_YvHE=OFDHnov9jz"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="TJSqf0Qz_WC{/DUVv.)*"><value name="pause"><shadow type="timePicker" id="g496s=Lh]W`W;jnC_AeF"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="{h,q3;ff?A?6V;lB!I^i" x="298" y="826"><statement name="HANDLER"><block type="radio_datagram_send_string" id="MNrm}oB(s*u%e56C6ut/"><value name="msg"><shadow type="text" id="Wq[R(ptsEWT0olmkDye9"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id=")cN_Qdp%x*c8HfM1!9h4"><value name="pause"><shadow type="timePicker" id="M/Ik8OOTqGa^pCFgj7t4"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="rsNe],F/GF%_0c}C/kQP" x="440" y="852"><statement name="HANDLER"><block type="radio_datagram_send_string" id="F4h%Li^fRm?,Jetg-@Bk"><value name="msg"><shadow type="text" id="46GA?U.PN_dy^c/!*(^L"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="]C;+W-?yF{P9I]5Y;^zo"><value name="pause"><shadow type="timePicker" id="b5+P$Biq9VQjyb!Lg1.y"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id=",}nh-kjfO8UIYiA[0avc" x="346" y="922"><statement name="HANDLER"><block type="radio_datagram_send_string" id="$5U6/s*K}|VKg;5vC:I~"><value name="msg"><shadow type="text" id="^:M3KJuu@ZN#4xu)Y~X$"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="2np0=14UXJv+30mZh61R"><value name="pause"><shadow type="timePicker" id="[qe`8pyT%V-bsFL)Hsao"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="X9v|qRyeN3hbhWky0c2s" x="499" y="950"><statement name="HANDLER"><block type="radio_datagram_send_string" id="6o-H3ZVj+#BZi9+K;1E~"><value name="msg"><shadow type="text" id="$@{HnX(*}I3B:|cYgL]p"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="tk-??d7pYq1K^*,uV*k2"><value name="pause"><shadow type="timePicker" id="bDTJtR6cT3[N17NtEQ5("><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id=").gcwfW^z4H~i24a|y/?" x="499" y="951"><statement name="HANDLER"><block type="radio_datagram_send_string" id="ODR-4Wq,-}_c!KkwTakf"><value name="msg"><shadow type="text" id="xGIHj^GrjF{L;2STyeWK"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="XY$AcZxz0WR7#Hr.#gth"><value name="pause"><shadow type="timePicker" id="ox4aAtgxE+7}f@H~cnlC"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="xU{R~rYo;bFLt0e!fo$[" x="493" y="999"><statement name="HANDLER"><block type="radio_datagram_send_string" id="[lJ~h5g,}_GXFa~Jzr.8"><value name="msg"><shadow type="text" id="PXOtc59bcw44I_s8i:2,"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="Tosp7{weT4!m%4-x[nuN"><value name="pause"><shadow type="timePicker" id="HnFv0QChRU+zu4yh$o-0"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="aWLoUGOGAs{2`A^Z(ah`" x="394" y="1018"><statement name="HANDLER"><block type="radio_datagram_send_string" id="WR4,:]0FZ,xcmIZ3Bkmz"><value name="msg"><shadow type="text" id="eJS^Pkr;zZc#U1a#3)E!"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="e0;[4S?/}beAyr/[LHC5"><value name="pause"><shadow type="timePicker" id="0*QD0tC~Hx$-N}8t2(Gg"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="/.NqK?UtF(oH}G8In;,R" x="404" y="1032"><statement name="HANDLER"><block type="radio_datagram_send_string" id="H~+C(j5sLA1T)OKXhZBy"><value name="msg"><shadow type="text" id="?W]5EAU6pIH0!oDi|!tc"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="N`wK8(Ts,Y6ryIK|cy3W"><value name="pause"><shadow type="timePicker" id="N|,V%[l:-XM4dZL+3}UW"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="=A;HSVZJaSOQC0~(rRaL" x="404" y="1035"><statement name="HANDLER"><block type="radio_datagram_send_string" id="uh#$3?GIfJHj|1Ck3%`E"><value name="msg"><shadow type="text" id="pjHiva`AFrQc%ba.?qaW"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="@aYy667kf?wyFy%*q|}Z"><value name="pause"><shadow type="timePicker" id="U)T]#1ogQvC~(K5kvrA6"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="5djBBI%*+^neY^sZ5z4k" x="541" y="1095"><statement name="HANDLER"><block type="radio_datagram_send_string" id="@U}HztMR[;YST!Q[d+xy"><value name="msg"><shadow type="text" id="kSzTLOk5|]~QabN]k_E_"><field name="TEXT">-</field></shadow></value><next><block type="device_pause" id="=!Om+{6g[A`IgpdyTaIJ"><value name="pause"><shadow type="timePicker" id="s-gpzn@,-hBfT8)YwwvO"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>